# java-backend

./: .gitignore  Dockerfile  README.md  SCHEMA-GENERATION.md  build.sh  dist.xml  docker-compose.yml  docker-entrypoint.sh  logback.xml  nbactions.xml  pom.xml  run.sh  service.xml  test.sh
.github/workflows/: maven.yml
script/: package.json
script/api/scenario/: perf.scenario.js
src/main/java/cloud/delaye/backend/: Main.java
src/main/java/cloud/delaye/backend/api/: ApiRestApplication.java  BackendResponse.java  DefaultLocationType.java  IApiResponseConfig.java  MapperMapping.java  MapperMappingDefinition.java
src/main/java/cloud/delaye/backend/api/mapper/: AbstractApiExceptionMapper.java  AbstractJsonExceptionMapper.java  ApiErrorsExceptionMapper.java  CatchAllExceptionMapper.java  EOFExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  NotAcceptableExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  NotSupportedExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
src/main/java/cloud/delaye/backend/api/pagination/: PaginationData.java  PaginationHelper.java  PaginationQueryParam.java
src/main/java/cloud/delaye/backend/data/: AbstractDao.java  EventDao.java  IDao.java  IEntity.java
src/main/java/cloud/delaye/backend/entities/: Event.java  EventTo.java
src/main/java/cloud/delaye/backend/enums/: EApiErrorCodes.java  EApiErrorLocationType.java  EApiHttpStatusCodes.java
src/main/java/cloud/delaye/backend/json/: JsonException.java  JsonObjectMapper.java  JsonUtility.java
src/main/java/cloud/delaye/backend/resource/: EventResource.java
src/main/java/cloud/delaye/backend/task/: MQTTConnection.java
src/main/java/cloud/delaye/backend/validation/: ApiErrorResponse.java  ApiErrorsException.java  IErrorCode.java  IErrorLocationType.java
src/main/resources/: logback.xml
src/main/resources/sql/: drop-and-create.sql
src/test/java/cloud/delaye/backend/resource/: EventResourceTest.java
